# coreSpring5Grupo2

1-spring-core/: pom.xml
1-spring-core/src/main/resources/spring/practica10/: bean-post-processors-application-context.xml
1-spring-core/src/main/resources/spring/practica11/: inner-beans-application-context.xml
1-spring-core/src/main/resources/spring/practica12/: collections-application-context.xml
1-spring-core/src/main/resources/spring/practica13/: autowire-byName-application-context.xml  autowire-byType-application-context.xml  autowire-constructor-application-context.xml
1-spring-core/src/main/resources/spring/practica14/: numerical-converter-application-context.xml
1-spring-core/src/main/resources/spring/practica15/: annotations-autowired-constructor-application-context.xml  annotations-autowired-methods-application-context.xml  annotations-autowired-property-application-context.xml  annotations-autowired-setter-application-context.xml  annotations-required-application-context.xml
1-spring-core/src/main/resources/spring/practica16/: annotations-jsr250-application-context.xml
1-spring-core/src/main/resources/spring/practica17/: component-scan-stereotypes-application-context.xml
1-spring-core/src/main/resources/spring/practica18/: annotations-jsr330-application-context.xml
1-spring-core/src/main/resources/spring/practica2/: beans.xml
2-spring-aop/: pom.xml
2-spring-aop/src/main/java/org/certificatic/spring/aop/practica22/xmlconfig/bean/api/: TODOs.txt
2-spring-aop/src/main/java/org/certificatic/spring/aop/practica22/xmlconfig/bean/api/impl/: Audiencia.java
2-spring-aop/src/main/java/org/certificatic/spring/aop/practica23/aspectjconfig/bean/api/: IAdivinador.java
2-spring-aop/src/main/java/org/certificatic/spring/aop/practica23/aspectjconfig/bean/api/impl/: Mago.java
2-spring-aop/src/main/java/org/certificatic/spring/aop/practica24/bank/aop/: PointcutDefinition.java  TODOs.txt
2-spring-aop/src/main/java/org/certificatic/spring/aop/practica24/bank/aop/logging/: DAOAccountLoggingAspect.java  ProfilingAspect.java  ServiceAccountLoggingAspect.java  WebAccountLoggingAspect.java
2-spring-aop/src/main/java/org/certificatic/spring/aop/practica24/bank/dao/account/api/impl/: AccountDAO.java
2-spring-aop/src/main/java/org/certificatic/spring/aop/practica24/bank/service/account/api/impl/: AccountService.java
2-spring-aop/src/main/java/org/certificatic/spring/aop/practica24/bank/web/account/api/impl/: AccountWebView.java
2-spring-aop/src/main/java/org/certificatic/spring/aop/practicaF/introductions/bean/: Student.java  StudentAdditionalDetails.java  TODOs.txt
2-spring-aop/src/main/java/org/certificatic/spring/aop/practicaF/introductions/bean/api/: IStudent.java  IStudentAdditionalDetails.java
2-spring-aop/src/main/java/org/certificatic/spring/aop/practicaG/advisors/advice/: PerformanceAdvice.java  TODOs.txt
2-spring-aop/src/main/java/org/certificatic/spring/aop/practicaG/advisors/annotation/: MonitorPerformance.java
2-spring-aop/src/main/java/org/certificatic/spring/aop/practicaG/advisors/bean/: BusinessService.java
2-spring-aop/src/main/resources/spring/practica22/: partido-con-aop-application-context.xml
2-spring-aop/src/main/resources/spring/practica23/: mago-aop-application-context.xml
2-spring-aop/src/main/resources/spring/practicaF/: introductions-application-context.xml
2-spring-aop/src/main/resources/spring/practicaG/: advisors-application-context.xml
2-spring-aop/src/test/java/org/certificatic/spring/aop/practica22/test/xmlconfig/: PartidoSpringAopXmlTest.java  PartidoSpringNoAopXmlTest.java
2-spring-aop/src/test/java/org/certificatic/spring/aop/practica23/test/aspectjconfig/: MagoSpringAopAspectJTest.java
2-spring-aop/src/test/java/org/certificatic/spring/aop/practicaF/test/student/: IntroductionsAopXmlTest.java
2-spring-aop/src/test/java/org/certificatic/spring/aop/practicaG/test/advisors/: AdvisorsAopXmlTest.java
3-spring-data-jdbc/: pom.xml
3-spring-data-jdbc/src/main/resources/db/: schema.sql
4-spring-data-orm/: pom.xml
4-spring-data-orm/src/main/resources/db/: data.sql
5-spring-data-jpa/: pom.xml
5-spring-data-jpa/src/main/resources/: log4j.xml
5-spring-data-jpa/src/main/resources/db/jdbc/: data.sql  (+1 more)
5-spring-mvc/: pom.xml
5-spring-mvc-no-web-xml/: pom.xml
5-spring-mvc-security/: pom.xml
5-spring-mvc/src/main/resources/: messages_es_MX.properties
5-spring-mvc/src/main/webapp/WEB-INF/: web.xml
6-spring-mvc-security-basic-javaconfig-rest/: pom.xml
6-spring-mvc-security-basic-xml-rest/: pom.xml
6-spring-mvc-security-basic-xml-rest/src/main/resources/: curl commands.txt
6-spring-mvc-security-basic-xml-rest/src/main/webapp/WEB-INF/: web.xml
6-spring-mvc-security-digest-javaconfig-rest/: pom.xml
6-spring-mvc-security-digest-xml-rest/: pom.xml
6-spring-mvc-security-digest-xml-rest/src/main/resources/: curl commands.txt
6-spring-mvc-security-digest-xml-rest/src/main/webapp/WEB-INF/: web.xml
6-spring-mvc-security-jwt-javaconfig-rest/: pom.xml
6-spring-mvc-security-jwt-javaconfig-rest/src/main/resources/: curl commands.txt
h2-local-db/data/: curso-spring.h2.db
practica1-interfaces/: pom.xml
practica1-interfaces/src/main/java/org/certificatic/practica1/interfaces/livingbeing/api/: IBugEater.java  ILivingBeing.java
practica1-interfaces/src/main/java/org/certificatic/practica1/interfaces/livingbeing/api/impl/: Aardvark.java  VenusFlyTrap.java
practica1-interfaces/src/main/java/org/certificatic/practica1/interfaces/operations/api/: IAdd.java  ICalculator.java  IDivide.java  IKidsCalculator.java  IMultiply.java  ISimpleCalculator.java  ISubtract.java  Persona.java
practica1-interfaces/src/main/java/org/certificatic/practica1/interfaces/operations/api/impl/: Calculator.java  KidsCalculator.java  SimpleCalculator.java
practica1-interfaces/src/test/java/org/certificatic/practica1/interfaces/livingbeing/test/: LivingBeingTest.java
practica1-interfaces/src/test/java/org/certificatic/practica1/interfaces/operations/test/: KidsCalculatorTest.java  SimpleCalculatorTest.java
(+327 files in other folders)
